.panel {
  &-header {
    position: relative;
    padding: 14px 16px 12px;
    &-extra {
      position: absolute;
      top: 20px;
      right: 0;
    }
  }
  &-slide-up-down {
    padding: 16px;
    position: relative;
    &-trigger {
      width: 100%;
      text-align: center;
      position: absolute;
      top: -11px;
    }
    &-content {
      height: auto; 
      overflow: visible;
    }
  }
}