.ProjectProcess {
  .ant-table-tbody {
    .isRestDay {
      // background-color: #666;
    }
    .ant-table-cell-row-hover {
      background: yellow !important;
    }
    .ant-table-cell {
      padding: 0 !important;

      .ant-tag {
        vertical-align: bottom;
      }
    }
    .omit {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.integerMode {
  .ant-table-tbody {
    .ant-table-cell {
      padding: 0 0 12px !important;
    }
  }
}
